lua_shared_dict htaccess 16m;
server {
    listen 80;
    server_name _;
    root /var/www/html/;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log debug;

    location ^~ /.well-known/ {
        # 규칙 1
    }

    location ~ ^/install(?:/|$) {
        # 규칙 2
    }

    location ~ ^/manage(?:/|$) {
        # 규칙 3
        rewrite ^/manage(?:/|$) /manage/index.php last;
    }

    if ($query_string) {
        # 규칙 4
        rewrite ^/(.*)/([0-9]+)$ /index.php?rewritepage=$1&mode=view&read=$2&$query_string last;
    }

    location ~ ^(?:/|$) {
        # 규칙 5
        rewrite ^/([^/]+)/$ /index.php?rewritepage=$1 last;
    }

    if ($query_string) {
        # 규칙 7
        rewrite ^/(.*)$ /index.php?rewritepage=$1&$query_string last;
    }

    if (!-e $request_filename) {
        # 규칙 8
        rewrite ^ /index.php?rewritepage=error/code404% last;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    # 정적 파일 처리
    location ~* \.(css|js|png|jpg|jpeg|gif|bmp|tiff|webp|woff|woff2|eot|svg)$ {
        # 규칙 6
        try_files $uri =404;
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page 404 /index.php?rewritepage=error/code404%;
}
