server {
    listen 80;
    server_name _;
    root /var/www/html/;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log debug;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    # 정적 파일 처리
    location ~* \.(css|js|png|jpg|jpeg|gif|bmp|tiff|webp|woff|woff2|eot|svg)$ {
        try_files $uri =404;
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page 404 /index.php?rewritepage=error/code404%;
}
