lua_shared_dict htaccess 16m;
server {
    listen 80;
    server_name _;
    root /var/www/html/;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log debug;
    rewrite_by_lua_file /etc/nginx/lua/htaccess.lua;

    # 정적 파일 처리
    location ~* \.(css|js|png|jpg|jpeg|gif|bmp|tiff|webp|woff|woff2|eot|svg)$ {
        try_files $uri =404;
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # PHP 파일 처리
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
